multi_theme.manage_additional_default_theme:
  path: '/admin/appearance/additional-default'
  defaults:
    _title: 'Manage additional default theme'
    _controller: '\Drupal\multi_theme\Controller\ThemeController::manageAdditionalDefaultTheme'
  requirements:
    _permission: 'administer themes'
    _csrf_token: 'TRUE'
